<html>
  <head>
    <title> Naruto </title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  
  <body>
    
    <img src="https://avatars0.githubusercontent.com/u/49131588?v=4">
   
    <ol>
      <li>This</li>
      <li>Is an</li>
      <li>Ordered list</li>
    </ol>

    <ul>
      <li>This</li>
      <li>Is an</li>
      <li>Unordered list</li>
    </ul>
   
    <li><a href="https://github.com">This is a link to GitHub!</a></li>
    
    <h1> Hello </h1>
    <h2> example h2 </h2>
    <h3> test3 </h3>
    <h4> fourth </h4>
    <h5> wu </h5>
    <h6> roku </h6>
    
Hello there, awesome person!
    
  </body>
</html>
